apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name:  emoji-world
  description: Emoji World
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: team-vmware-tanzu-se
  domain: emoji-domain